﻿<phone:PhoneApplicationPage
    x:Class="BartqImHere.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Title="Bartq ImHere">
            <!--TitlePanel contains the name of the application and page title-->
            <phone:PivotItem Header="settings">
                <StackPanel>
                    <CheckBox IsChecked="{Binding GeoPermission,Mode=TwoWay}">Permission to use your location</CheckBox>
                    <Button Grid.Row="4" Click="Button_Click" Height="100">Clear notification list</Button>
                </StackPanel>
                <!--ContentPanel - place additional content here-->

            </phone:PivotItem>
            <phone:PivotItem Header="templates">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" x:Name="grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Email subject template</TextBlock>
                        <c4f:RoundButton Grid.Row="1" Grid.Column="1" ImageSource="/Assets/appbar.undo.png" VerticalAlignment="Top" Click="RoundButton_Click"/>
                        <c4f:RoundButton Grid.Row="2" Grid.Column="1" ImageSource="/Assets/appbar.add.png" VerticalAlignment="Bottom" Click="RoundButton_Click_3" >
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Current timestamp" Click="MenuItem_Click_1"/>
                                    <toolkit:MenuItem Header="Latitude" Click="MenuItem_Click_2"/>
                                    <toolkit:MenuItem Header="Longitude" Click="MenuItem_Click_3"/>
                                    <toolkit:MenuItem Header="Latitude(.)" Click="MenuItem_Click_2b"/>
                                    <toolkit:MenuItem Header="Longitude(.)" Click="MenuItem_Click_3b"/>
                                    <toolkit:MenuItem Header="House number" Click="MenuItem_Click_4"/>
                                    <toolkit:MenuItem Header="Street name" Click="MenuItem_Click_5" />
                                    <toolkit:MenuItem Header="City name" Click="MenuItem_Click_6"/>
                                    <toolkit:MenuItem Header="Postal code" Click="MenuItem_Click_7"/>
                                    <toolkit:MenuItem Header="State code" Click="MenuItem_Click_8"/>
                                    <toolkit:MenuItem Header="Country name" Click="MenuItem_Click_9"/>
                               </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </c4f:RoundButton>
                        <TextBox x:Name="emailsubjecttemplate" Text="{Binding EmailSubject,Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Email body template</TextBlock>
                        <c4f:RoundButton Grid.Row="1" Grid.Column="1" ImageSource="/Assets/appbar.undo.png" VerticalAlignment="Top" Click="RoundButton_Click_1"/>
                        <c4f:RoundButton Grid.Row="2" Grid.Column="1" ImageSource="/Assets/appbar.add.png" VerticalAlignment="Bottom"  Click="RoundButton1_Click_3">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="New line" Click="MenuItem1_Click"/>
                                    <toolkit:MenuItem Header="Current timestamp" Click="MenuItem1_Click_1"/>
                                    <toolkit:MenuItem Header="Latitude" Click="MenuItem1_Click_2"/>
                                    <toolkit:MenuItem Header="Longitude" Click="MenuItem1_Click_3"/>
                                    <toolkit:MenuItem Header="Latitude(.)" Click="MenuItem1_Click_2b"/>
                                    <toolkit:MenuItem Header="Longitude(.)" Click="MenuItem1_Click_3b"/>
                                    <toolkit:MenuItem Header="House number" Click="MenuItem1_Click_4"/>
                                    <toolkit:MenuItem Header="Street name" Click="MenuItem1_Click_5" />
                                    <toolkit:MenuItem Header="City name" Click="MenuItem1_Click_6"/>
                                    <toolkit:MenuItem Header="Postal code" Click="MenuItem1_Click_7"/>
                                    <toolkit:MenuItem Header="State code" Click="MenuItem1_Click_8"/>
                                    <toolkit:MenuItem Header="Country name" Click="MenuItem1_Click_9"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </c4f:RoundButton>
                        <TextBox x:Name="emailbodytemplate" Text="{Binding EmailBody,Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Text template</TextBlock>
                        <c4f:RoundButton Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  ImageSource="/Assets/appbar.undo.png" VerticalAlignment="Top" Click="RoundButton_Click_2"/>
                        <c4f:RoundButton Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"  ImageSource="/Assets/appbar.add.png" VerticalAlignment="Bottom"  Click="RoundButton1_Click_3">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="New line" Click="MenuItem2_Click"/>
                                    <toolkit:MenuItem Header="Current timestamp" Click="MenuItem2_Click_1"/>
                                    <toolkit:MenuItem Header="Latitude" Click="MenuItem2_Click_2"/>
                                    <toolkit:MenuItem Header="Longitude" Click="MenuItem2_Click_3"/>
                                    <toolkit:MenuItem Header="Latitude(.)" Click="MenuItem2_Click_2b"/>
                                    <toolkit:MenuItem Header="Longitude(.)" Click="MenuItem2_Click_3b"/>
                                    <toolkit:MenuItem Header="House number" Click="MenuItem2_Click_4"/>
                                    <toolkit:MenuItem Header="Street name" Click="MenuItem2_Click_5" />
                                    <toolkit:MenuItem Header="City name" Click="MenuItem2_Click_6"/>
                                    <toolkit:MenuItem Header="Postal code" Click="MenuItem2_Click_7"/>
                                    <toolkit:MenuItem Header="State code" Click="MenuItem2_Click_8"/>
                                    <toolkit:MenuItem Header="Country name" Click="MenuItem2_Click_9"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </c4f:RoundButton>
                        <TextBox x:Name="textsubjecttemplate" Text="{Binding TextBody,Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
                    </Grid>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>